<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="top">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Pinterest"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_gravity="center"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"

        />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Log in"
        android:backgroundTint="#e60e15"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="OR"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#2c6fdb"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/fb_logo"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="Continue with Facebook"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
      <!--  <Button
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="Continue with Facebook"
            android:backgroundTint="#2c6fdb"
            android:layout_gravity="center"
            /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#2c6fdb"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/google"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="Continue with Google"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
      <!--  <Button
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="Continue with Google"
            android:backgroundTint="#2c6fdb"
            android:layout_gravity="center"
            />  -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing, you agree to Pinterest's "
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service Privace Policy"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not on Pinterest yet? Sign up"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />


</LinearLayout>